<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Spa chapter 1</title>
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #777;
        }

        #spa {
            position: absolute;
            top: 8px;
            right: 8px;
            bottom: 8px;
            left: 8px;
            border-radius: 8px 8px 0 8px;
            background-color: #FFF;
        }
        .spa-slider {
            position: absolute;
            right: 2px;
            bottom: 0;
            width: 300px;
            height: 16px;
            cursor: pointer;
            border-radius: 8px 0 0 0;
            background-color: #F00;
        }

    </style>
    <script type="text/javascript">
        /* jslint settings */

        // Module /spa/
        // Provides chat slider capability
        //
        var spa = (function ( $ ) {
            //Module scope variables
            var
                // Set constants
                configMap = { },
                // Declare all other module scope variables
                $chatSlider,
                toggleSlider, onClickSlider, InitModule;

            // DOM method /toggleSlider/
            // alternates slider height
            //
            toggleSlider = function () {};

            // Event handler /onClickSlider/
            // receives click event and calls toggleSlider
            //
            onClickSlider = function ( event ) {};

            // Public method /InitModule/
            // Sets initial state and provides feature
            //
            InitModule = function ( $container ) {
                // render HTML
                // initialize slider height and title
                // bind the user click event to the event handler
            };
        }());
            // Start spa once DOM is ready

    </script>
</head>
<body>
    <div id="spa">
        <div class="spa-slider"></div>
    </div>
</body>
</html>